app_path = Substr( Get Default Directory(), 2);
Show( app_path );

database = Open(
	app_path || "\db.jmp"
);

newdata = Open(
	app_path || "\22.csv"
);


dataupdate = Data Table( database ) << Update(
	With( Data Table( newdata ) ),
	Match Columns( :Name = :Name )
);

dataconcat = Data Table( database ) << Concatenate(
	Data Table( newdata ),
	Append to first table
);

database << Select duplicate rows();
database << Delete Rows();
database << Run Script("Sex vs. Name1");

database << Save(app_path || "\db2.jmp");
